Node Js --> Multipurpose programming language 
Used for , 
DOM manipulation
API, Game development, ML and Robotics

JS only works inside the browser, we can't run outside of the browser
Do only for HTML and CSS and DOM manipulation

2009 -ryan dahl created Node JS -JS Runtime (Its a piece of S/w), so we can run in outside
As like  node js --> Deno, Bun (latest)
 
So we can use outside 

----------------------------------------

Inside the browser also we have engine that is V8 engine is used to run JavaScript, nodejs also use the same engine, so there are much more powers like 
1. Access OS 
2. Access Files
3. Access Network

npmjs --> main js library


----------------------------------------------

Download steps
 search nodejs --> nodejs.org/download --> download (lts) --> msi64bit(based on pc) --> Install --> Done 


 To check installed/not 
 node -v


-------------------------------------------------

We can't do DOM manipulation until and unless we have html file. 

Arrays , Object, Loops are run anywhere like inside and outside of the browser

console.log("Hello Node");

let data = [1,2,3,4,5]
console.log(data[3])

data.forEach((element, index, arr)=>{
  console.log(element)
})


let stud =[{
  name: "Pannu",
  age :20
},
{
  name:"Pavani",
  age :20
}
]

console.log(stud)
console.log(JSON.stringify(stud))


------------------------------------------------
While installing -->
1. Runtime
2. npm
3. PATH
4. Docs
5. COre Packages --> As like functions that we created, inside a file when we created

Basic Def :
1. A function is a block of code that can do some specific task
2. When creating a multiple related functions inside a file that is called a module. (or) Module can be defined as a collection of functions
3. Collection of multiple modules are called as package/library

----------------------------------------

1. fs module -> File System Module -> To read and write Files.


//importing File System Module
const fs =require('fs')  

//reading a file in a sync way

console.log("-------Reading file in Sync-------------")
let data =fs.readFileSync('./test.txt','utf-8' );  
console.log(data);
console.log("Hello");

//reading a file in async way
console.log("-------Reading file in Async-------------")
fs.readFile('./test.txt', 'utf-8', (err, data)=>{
  console.log(err);
  console.log(data);

})
console.log("Test code")

// writing the file in sync way
console.log("------Writing file in Sync------");
fs.writeFileSync("./pannu.txt", "Intelligent girl")
console.log("Writing file successfully..!")

// writing the file in Async way
console.log("------Writing file in Async------");
fs.writeFile("./pannu.txt","Topper", (err)=>{
    console.log(err)
    console.log("Writing file successfully..!")

})

fs.readFile("./pannu.txt",'utf-8', (data, err)=>{
  console.log(data)
  console.log(err)
} )

// writing file will always overwrite the existing data, to keep the existing data, we use append

fs.appendFile('./pannu.txt','\nGood Girl', (err)=>{
  console.log(err);
  console.log("File append Successfully")
})

// delete a file
// fs.unlinkSync('./pannu.txt')

//OS MODULE
const os = require('os');

console.log(os.platform());
console.log(os.hostname());
console.log(os.freemem());
console.log(os.homedir());